.Dd $Mdocdata$
.Dd June 30, 2021
.Dt AIX 5
.Os
.Sh NAME
.Nm aix
.Nd general purpose markup language
.Sh DESCRIPTION
.Nm
is a general purpose markup language designed to be simple to read, write,
and parse. Documents written in
.Nm
can be outputted as HTML 4.01, and a raw format mean't to be piped to
.Nm
compatible applications. 

An aix file typically ends with ".aix", and should have the mimetype
"text/aix".
.Sh SYNTAX
There are two forms of syntax in Aix, line, and inline. Line syntax
are for structural and informational blocks of text, such as paragraphs,
headers, lists, images, links, and code. Inline syntax is for accenting words
within a structural block. Inline syntax includes emphasis, underlining, and
bolding.

Line syntax:
.Bl -tag -width Ds
.It > Header
.El
.Bl -tag -width Ds
.It >> Subheader
.El
.Bl -tag -width Ds
.It .. Unordered List
.El
.Bl -tag -width Ds
.It [0-9]. Ordered List
The specified number does not matter.
.El
.Bl -tag -width Ds
.It &a https://hyperlink.example	A link/anchor.
.El
.Bl -tag -width Ds
.It &i https://image.example		An image.
.El
.Bl -tag -width Ds
.It ---	Begin or end a code/pre block.
.El

Inline syntax:
.Bl -tag -width Ds
.It *emphasis*
.El
.Bl -tag -width Ds
.It _underline_
.El
.Bl -tag -width Ds
.It |strong/bold|
.El
.Sh EXAMPLE
Below is an example Aix document, including all available line and inline
elements.
.Bd -literal
> Header
This is a paragraph, which supports styling: *emphasized*, _underlined_, and 
|strong|. Inline styling *cannot* be nested, in order to avoid misuse and 
increase readability.

Styling cannot be over a newline, if that occurs, the result is _undefined_.

New paragraphs are deliminated with an empty line.

&a https://hyperlink.example	This is the *optional* label, supports styling.

&i https://image.example	This is an optional alt, no styling support.

Hyperlinks and images are forced to be independent of text in order to
increase readability.

>> Subheader

.. unordered list
.. a second item in the list.

1. ordered list
2. a second numbered item, numbers do not need to be logical.

	block quote is deliminated with a \t character,
	and only a \t character.

---
this is a pre/code block.
.. everything
1. in this
	is ignored.
---

This is the end of the example aix document.
.Ed
.Sh SEE ALSO
aix(1), aix.conf(5)
.Sh AUTHORS
Tomentum <tomentum@posteo.net>
