.Dd $Mdocdata$
.Dd June 30, 2021
.Dt AIX 5
.Os
.Sh NAME
.Nm aix.conf
.Nd aix configuration language
.Sh DESCRIPTION
The aix configuration file and language is used as a rudimentary "makefile",
and should be present in the current working directory when aix(1) is called,
or specified manually.

Comments are specified with a "#" at the beginning of the file. If an option
requires a "[path]", this refers to a path relative to working directory of
aix(1). If an option requires "[web path]", that is a path relative to the
outputted HTML file, or web root.
.Sh OPTIONS
.Bl -tag -width Ds
.It OutputMode [0/1/2]
Determines the default output mode, 0 is raw output, 1 is HTML, and 2 is
Gemtext.
.El
.Bl -tag -width Ds
.It OutputDirectory [path]
Specifies the output directory for non-raw output.
.El
.Bl -tag -width Ds
.It ForceStdout [0/1]
Specifies whether or not to output to stdout, or to save to files
in "OutputDirectory".
.El
.Bl -tag -width Ds
.It HTMLFavicon [web path]
The favicon to use with outputted HTML files. Assumes "image/x-icon".
.El
.Bl -tag -width Ds
.It HTMLStyle [web path]
The CSS stylesheet to use with outputted HTML, 
.El
.Bl -tag -width Ds
.It HTMLHeader [path]
The header to include at the beginning of the outputted HTML file.
.El
.Bl -tag -width Ds
.It HTMLFooter [path]
The footer to include at the end of the outputted HTML file.
.El
.Bl -tag -width Ds
.It GmiHeader [path]
The footer to include at the end of the outputted gemtext file.
.El
.Bl -tag -width Ds
.It GmiFooter [path]
The footer to include at the end of the outputted gemtext file.
.El
.Bl -tag -width Ds
.It GmiConvertHeaders [0/1]
If enabled, any Aix header will be exported as a Gemtext subheader, and any
Aix subheader will be exported as a Gemtext sub-subheader.
.El
.Sh SEE ALSO
aix(1), aix(5)
.Sh AUTHORS
Tomentum <tomentum@posteo.net>
