.Dd $Mdocdata$
.Dd June 30, 2021
.Dt AIX 1
.Os
.Sh NAME
.Nm aix
.Nd aix language parser/exporter
.Sh SYNOPSIS
.Nm aix
.Op Fl h
.Op Fl m Ar mode
.Op Fl f Ar cfg_file
.Op files...
.Os
.Sh DESCRIPTION
.Nm
is a general purpose markup language designed to be simple to read, write,
and parse. Documents written in
.Nm
can be outputted as HTML 4.01, and a raw format mean't to be piped to
.Nm
compatible applications.
.Bl -tag -width Ds
.It Fl h
Shows the help menu.
.El
.Bl -tag -width Ds
.It Fl m Ar mode
Override any aix.conf value with the provided mode integer.
.El
.Bl -tag -width Ds
.It Fl f Ar cfg_file
Use the specified config file instead of searching for one in PWD.
.El
.Sh EXIT STATUS
.Nm
will return 0 on success, and 1 on failure, and output an error to stderr.
.Sh SEE ALSO
aix.conf(5), aix(5)
.Sh AUTHORS
Tomentum <tomentum@posteo.net>
